# Warehouse

./: Warehouse-management.sln
Warehouse-management/: Warehouse-management.csproj
Warehouse-management/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
warehouse-management-Web/: Globals.cs  Program.cs  _Imports.razor  warehouse-management-Web.csproj
warehouse-management-Web/Layout/: AppLayout.razor  AppLayout.razor.css  MainLayout.razor
warehouse-management-Web/Pages/: Home.razor  Home.razor.css  ItemCard.razor  ItemCard.razor.css  Items.razor  Items.razor.css  Login.razor  Login.razor.css  Map.razor  Map.razor.css  Storage.razor  StorageCard.razor  StorageCard.razor.css  Storages.razor  Storages.razor.css
warehouse-management-Web/Properties/: launchSettings.json
warehouse-management-Web/wwwroot/: Map.js  index.html
warehouse-management-Web/wwwroot/js/: map.js
warehouse-management-api/: Program.cs  appsettings.json  warehouse-management-api.csproj  warehouse-management-api.http
warehouse-management-api/Controllers/: ItemsController.cs
warehouse-management-api/Endpoints/: ItemEndPoint.cs  ShopEndPoint.cs  StorageEndPoint.cs  StorageEndPoint.cs~RF2e3dced2.TMP
warehouse-management-api/Properties/: launchSettings.json
warehouse-management-application/: Interfaces.cs  warehouse-management-application.csproj
warehouse-management-application/Items/: ItemService.cs
warehouse-management-application/Shops/: ShopService.cs
warehouse-management-application/Storages/: StorageService.cs
warehouse-management-applicationtests/: FakeRepository.cs  UnitTest1.cs  warehouse-management-applicationtests.csproj
warehouse-management-applicationtests/Items/: ItemServiceTest.cs
warehouse-management-core/: Globals.cs  Interfaces.cs  warehouse-management-core.csproj
warehouse-management-core/DTO's/: EmployeeDTO.cs  ItemDTO.cs  ShopDTO.cs  StorageDTO.cs
warehouse-management-core/Entities/: Employee.cs  Item.cs  ItemShop.cs  ItemStorage.cs  Shop.cs  Storage.cs
warehouse-management-core/Exceptions/: InsufficientStockException.cs  ItemNotFoundException.cs  ItemOutOfStockException.cs  (+3 more)
warehouse-management-infrastructure/: warehouse-management-infrastructure.csproj
warehouse-management-infrastructure/Db/: BasicRepository.cs  FakeContext.cs  FakeRepository.cs  WarehouseContext.cs
