is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = warehouse-management-Web
build_property.RootNamespace = warehouse-management-Web
build_property.ProjectDir = C:\Users\Дмитрий\Desktop\Warehouse\Warehouse-management\warehouse-management-Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Дмитрий\Desktop\Warehouse\Warehouse-management\warehouse-management-Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Дмитрий/Desktop/Warehouse/Warehouse-management/warehouse-management-Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Дмитрий/Desktop/Warehouse/Warehouse-management/warehouse-management-Web/Pages/Map.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Дмитрий/Desktop/Warehouse/Warehouse-management/warehouse-management-Web/Pages/Storage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvcmFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Дмитрий/Desktop/Warehouse/Warehouse-management/warehouse-management-Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Дмитрий/Desktop/Warehouse/Warehouse-management/warehouse-management-Web/Layout/AppLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEFwcExheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-61j6ddf4tt

[C:/Users/Дмитрий/Desktop/Warehouse/Warehouse-management/warehouse-management-Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-18dit8ew2h

[C:/Users/Дмитрий/Desktop/Warehouse/Warehouse-management/warehouse-management-Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-6ukghwtnhc

[C:/Users/Дмитрий/Desktop/Warehouse/Warehouse-management/warehouse-management-Web/Pages/ItemCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXRlbUNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7jokw0205x

[C:/Users/Дмитрий/Desktop/Warehouse/Warehouse-management/warehouse-management-Web/Pages/Items.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXRlbXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ntjhsdplp8

[C:/Users/Дмитрий/Desktop/Warehouse/Warehouse-management/warehouse-management-Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w46qpr291t

[C:/Users/Дмитрий/Desktop/Warehouse/Warehouse-management/warehouse-management-Web/Pages/Storages.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvcmFnZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eapt9cx4p4
